{
  "name": "hookbot",
  "version": "0.0.1",
  "description": "Listen to webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redallen/hookbot.git"
  },
  "author": "redallen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/redallen/hookbot/issues"
  },
  "homepage": "https://github.com/redallen/hookbot#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
